<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            background-color: aqua;
          

        }
        .box{

            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div onclick="addClass()" draggable="true" class="container">
        
    </div>
</body>
<script src="script.js"></script>
</html>